{
  "manifest_version": 2,
  "name": "Worth Your Time?",
  "version": "1.2.3",
  "description": "Convert prices into equivalent work time",
  "browser_specific_settings": {
    "gecko": {
      "id": "worth-your-time@dg1.li"
    }
  },
  "icons": {
    "64": "icons/wyt1.png",
    "128": "icons/wyt2.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "64": "icons/wyt1.png",
      "128": "icons/wyt2.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "web_accessible_resources": [
    "utils.js",
    "locales.js",
    "content.js",
    "popup.js",
    "background.js"
  ],
  "background": {
    "scripts": ["utils.js", "background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils.js", "content.js"]
    }
  ]
}
